[env:az-delivery-devkit-v4]
platform = espressif32 @ ~5.4.0
board = az-delivery-devkit-v4
framework = arduino
monitor_speed = 115200

lib_deps =
    esphome/ESPAsyncWebServer-esphome@^3.0.0
    esphome/AsyncTCP-esphome@^2.0.0
    madhephaestus/ESP32Servo@^3.0.0